{
  "name": "movematters",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.1.6",
    "@portabletext/to-html": "^5.0.2",
    "@sanity/client": "^7.22.1",
    "astro": "^4.16.0"
  }
}
